repos:
-   repo: https://github.com/PyCQA/flake8
    rev: 6.1.0
    hooks:
    -   id: flake8
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.5.0
    hooks:
    -   id: mypy
-   repo: https://github.com/PyCQA/isort.git
    rev: 5.12.0
    hooks:
    -   id: isort
-   repo: https://github.com/psf/black.git
    rev: 23.7.0
    hooks:
    -   id: black
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: check-yaml
