[metadata]
name = flake8_pep604
version = 1.1.0
description = flake8 plugin to enforce use of `|` over `typing.Union`
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/matthewhughes/flake-pep604
author = Matthew Hughes
author_email = matthewhughes934@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: Implementation :: CPython

[options]
py_modules = flake8_pep604
install_requires =
    flake8>=3.8
    importlib-metadata;python_version<"3.8"
python_requires = >=3.8

[options.entry_points]
flake8.extension =
    UNT=flake8_pep604:Plugin

[coverage:run]
plugins = covdefaults

[coverage:report]
fail_under = 100

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
exclude = setup\.py

[mypy-tests.*]
disallow_untyped_defs = false

[tool:pytest]
filterwarnings = error

[isort]
profile = black

[flake8]
ignore =
    # whitespace issues handled by black
    # E501 line too long (82 > 79 characters)
    E501
    # E302 Expected 2 blank lines, found 0
    E302
    # W503 line break before binary operator
    W503
